<!DOCTYPE html>
<html>

<head>
    <title>Plugin Internal Contract Deposit Widget</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {

            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 18;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            /* margin: 24px 50px 12px; */

        }

        .container {
            padding: 16px 0;
            text-align: left;

        }

        .primary-div {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;

        }

        .div-left {
            width: 30%;
            padding: 50px;
        }

        .div-right {
            width: 30%;
            padding: 50px;

        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="primary-div">
        <div class="div-left">
            <form id="form">
                <h1>Approve</h1>
                <div class="formcontainer">
                <hr/>
                <div class="container">
                  <label for="uname"><strong>Internal Contract</strong></label>
                  <input type="text" id="caddrAppr" placeholder="Internal Contract Address" name="caddrAppr" required>
                  <label for="psw"><strong>PLI</strong></label>
                  <input type="text" id="approveAmount" placeholder="Enter PLI" name="approveAmount" required>
                </div>
                <button type="submit"  id="approvePLI">Approve</button>
                </div>
              </form>
        </div>
        <div class="div-right">
            <form id="form">
                <h1>Deposit</h1>
                <div class="formcontainer">
                <hr/>
                <div class="container">
                  <label for="uname"><strong>Internal Contract</strong></label>
                  <input type="text" id="caddrDep"  placeholder="Internal Contract Address" name="caddrDep" required>
                  <label for="psw"><strong>PLI</strong></label>
                  <input type="text" id="depositAmount" placeholder="Enter PLI" name="depositAmount" required>
                </div>
                <button type="submit" id="depositPLI">Deposit</button>
                </div>
              </form>
        </div>
        <div class="div-right">
            <form id="form">
                <h1>Set Oracle Fee</h1>
                <div class="formcontainer">
                <hr/>
                <div class="container">
                  <label for="uname"><strong>Internal Contract</strong></label>
                  <input type="text" id="caddrFee"  placeholder="Internal Contract Address" name="caddrFee" required>
                  <label for="psw"><strong>Fee</strong></label>
                  <input type="text" id="OracleFee" placeholder="Enter Fee" name="OracleFee" required>
                </div>
                <button type="submit" id="setOracleFee">Set</button>
                </div>
              </form>
        </div>
    </div>


    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/xdc3/dist/web3.min.js"></script>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>